# LeagueMastery

./: .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
react/: package.json
react/public/: index.html
react/src/: ChampionItem.css  ChampionItem.js  Header.js  SummonerSplash.css  SummonerSplash.js  index.js
react/src/api/: ChampionIds.js  MasteryProcessor.js  Riot.js
react/src/components/: App.js  ChampionItem.js  ErrorSnackbar.js  Header.js  Homepage.js  MasteryListing.js  Roles.js  SummonerPage.js  SummonerSplash.js  Table.js
react/src/css/: Header.css  Homepage.css  MasteryListing.css  Roles.css  SummonerPage.css  SummonerSplash.css  Table.css
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/team/gif/: Config.java
server/src/main/java/team/gif/controller/: HelloWorldController.java  MasteryController.java  StaticDataController.java  SummonerController.java
server/src/main/java/team/gif/model/: Champion.java  ChampionList.java  ChampionProcessor.java  MasteryListing.java  ProcessedChampion.java
server/src/main/java/team/gif/model/riot/: ChampionImage.java  ChampionInfo.java  ChampionStats.java
server/src/main/java/team/gif/service/: MasteryService.java  StaticDataService.java  SummonerService.java
server/src/main/resources/: example-application.yaml
src/: ChampionItem.css  ChampionItem.js  ChampionListing.js  SummonerSplash.css  SummonerSplash.js  Table.js  index.js
src/main/java/team/gif/: Application.java
src/main/java/team/gif/controller/: HelloWorldController.java  MasteryController.java  SummonerController.java
src/main/java/team/gif/exception/: SummonerNotFoundException.java
src/main/java/team/gif/model/: MasteryListing.java  ParsedChampionList.java  ParsedSummoner.java
src/main/java/team/gif/model/riot/: Champion.java  ChampionList.java  Mastery.java  Summoner.java
src/main/java/team/gif/service/: MasteryService.java  StaticDataService.java  SummonerService.java
src/main/resources/: example-application.yaml
src/test/java/team/gif/: SimpleTest.java
