buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE'
		classpath 'com.github.node-gradle:gradle-node-plugin:2.2.0'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.node-gradle.node'

group 'team.gif'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

task copyReact(type: Copy) {
	from 'react/build'
	into 'build/resources/main/static/.'
}

task appNpmInstall(type: NpmTask) {
	description = 'Installs all dependencies from package.json'
	args = ['install']
}

task appNpmBuild(type: NpmTask) {
	description = 'Builds production version of the webapp'
	args = ['run', 'build']
}

appNpmBuild.dependsOn appNpmInstall
copyReact.dependsOn appNpmBuild
compileJava.dependsOn copyReact

node {
	version = '12.14.0'
	npmVersion = '6.13.4'
	download = false
	nodeModulesDir = file("${project.projectDir}/react")
}
